{
	"folders": [
		{
			"name": "K7_Style_Multiplayer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "K7_Style_Multiplayer Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Test",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Test",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Test",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Shipping",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Shipping",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"Linux",
					"Shipping",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Test",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Test",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Test",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Shipping",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Shipping",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_Multiplayer LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_Multiplayer LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_Multiplayer",
					"LinuxArm64",
					"Shipping",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_MultiplayerEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"Debug",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_MultiplayerEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"DebugGame",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K7_Style_MultiplayerEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			},
			{
				"label": "K7_Style_MultiplayerEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K7_Style_MultiplayerEditor",
					"Linux",
					"Development",
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch K7_Style_Multiplayer (Debug)",
				"request": "launch",
				"program": "/home/h/Documents/Unreal Projects/K7-M/Binaries/Linux/K7_Style_Multiplayer-Linux-Debug",
				"preLaunchTask": "K7_Style_Multiplayer Linux Debug Build",
				"args": [
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_Multiplayer (DebugGame)",
				"request": "launch",
				"program": "/home/h/Documents/Unreal Projects/K7-M/Binaries/Linux/K7_Style_Multiplayer-Linux-DebugGame",
				"preLaunchTask": "K7_Style_Multiplayer Linux DebugGame Build",
				"args": [
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_Multiplayer (Development)",
				"request": "launch",
				"program": "/home/h/Documents/Unreal Projects/K7-M/Binaries/Linux/K7_Style_Multiplayer",
				"preLaunchTask": "K7_Style_Multiplayer Linux Development Build",
				"args": [
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_Multiplayer (Test)",
				"request": "launch",
				"program": "/home/h/Documents/Unreal Projects/K7-M/Binaries/Linux/K7_Style_Multiplayer-Linux-Test",
				"preLaunchTask": "K7_Style_Multiplayer Linux Test Build",
				"args": [
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_Multiplayer (Shipping)",
				"request": "launch",
				"program": "/home/h/Documents/Unreal Projects/K7-M/Binaries/Linux/K7_Style_Multiplayer-Linux-Shipping",
				"preLaunchTask": "K7_Style_Multiplayer Linux Shipping Build",
				"args": [
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_MultiplayerEditor (Debug)",
				"request": "launch",
				"program": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "K7_Style_MultiplayerEditor Linux Debug Build",
				"args": [
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject"
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_MultiplayerEditor (DebugGame)",
				"request": "launch",
				"program": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "K7_Style_MultiplayerEditor Linux DebugGame Build",
				"args": [
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject"
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K7_Style_MultiplayerEditor (Development)",
				"request": "launch",
				"program": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "K7_Style_MultiplayerEditor Linux Development Build",
				"args": [
					"/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject"
				],
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release",
				"type": "cppdbg",
				"visualizerFile": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/h/Documents/Unreal Projects/K7-M/K7_Style_Multiplayer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/run/media/h/1bbda0cd-5a96-47bd-a886-878689113cc1/github/UnrealEngine-5.4.4-release"
			}
		]
	}
}
